{
    "name": "asciisd/referrals-laravel",
    "description": "Adding referrals feature to your laravel project",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Asciisd\\ReferralsLaravel\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Mohamed Elogail",
            "email": "moh.elogail@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Asciisd\\ReferralsLaravel\\app\\Providers\\ReferralsServiceProvider"
            ]
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "config": {
        "sort-packages": true
    },
    "require": {}
}
